{
  "name": "my-ticket-server",
  "version": "1.0.0",
  "description": "my ticket server",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/app.ts",
    "start": "ts-node build/app.js",
    "build": "tsc",
    "prepare": "husky install",
    "lint": "eslint --ext .ts src/ --fix && prettier --write **/*.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed"
  },
  "author": "eenaree",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6",
    "prisma": "^4.5.0",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.14",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-kakao": "^1.0.0",
    "@types/passport-naver": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.1.0"
  }
}
